* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

html, body {
    height: 100%; 
    margin: 0; 
    overflow-x: hidden;
}
.container {
    display: grid;
    grid-template-rows: 8vh 1fr 9vh;
    height: 100%; 
    width: 100%;
}

header{
    display : grid;
    grid-template-columns: auto 1fr;
    height: 8vh;
    background-color: azure;
    padding: 10px;
    
}

header h2{
    font-size: 2em;
    margin-left: 10vw;
}

.head-title h2 {
    grid-row: 1;
    color: #cd37cd;
    font-size: 3em;
    margin: 0; 
    
}

header img{
    height: 2em;
    width: 2em;
    cursor: pointer;
    justify-self: end;
    margin-right: 10vw;
}

.main_content {
    height: 100%;
    text-align: center;
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    align-items: center; 
    background: linear-gradient(to right, #fde9ff, #d6f4ff);
}

.head-title{
    margin-top: 3vh;
    grid-row: 1;
}

.head-title h2 {
    color: #cd37cd;
    font-size: 3em;
    margin: 0; 
    
}

.body-text {
    grid-row: 2;
    color: darkslategray;
    font-size: 1.2em;
    font-style: italic;
    margin: 0; 
    padding: 1rem;
    
}

.cards {
    display: grid;
    grid-row: 3;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(200px, 450px);
    justify-items: center;
    align-items: center;
    padding: 0 10vw;
    gap:3rem;
}

.card_entity {
    grid-column: 1 2 3;
    border: 1px solid lightgray;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 1rem;
    width: 40%;
    min-width: 380px;
    height: 400px;
    position: relative;
    padding-bottom: 5rem;
    text-align: center;
    margin: 0; 

    display: grid;
    justify-items: center;
    align-items: center;

    
}

.card_entity h4 {
    color: #cd37cd;
    font-size: 1.5em;
    margin: 0.5vh 0;
    text-transform: uppercase;
    margin-top: 13vh;
}

.card_entity p {
    color: darkslategray;
    font-size: 1.2em;
    font-style: italic;
    margin-top: -2vh;
    
    
    max-width: 80%;
}

.icon {
    width: 8rem;
    justify-self: center;
    height: 8rem;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 2rem;
    position: absolute;
    top: -2.5em;
}

.card-button {
    position: absolute; 
    bottom: 1rem; 
    left: 50%; 
    transform: translateX(-50%); 
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    background: linear-gradient(180deg, rgba(0, 99, 255, 1) 0%, rgba(240, 92, 255, 1) 100%);
    padding: 10px 30px;
    font-size: 1em;
    color: white;
    text-align: center;
}

.card-button:hover {
    background: linear-gradient(to left, rgba(240, 92, 255, 1) 0%, rgba(0, 99, 255, 1) 100%);
}

footer{
    display:grid;
    height: 9vh;
    background-color: #333333;
    align-items: center; 
    justify-items: center;
    
}

footer  {
    color:white;
    font-size: 0.8vw;

}
@media (max-width: 768px) {

    
.container {
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    height: 100%;
    width: 100%;
    
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: azure;
    padding: 0 1rem;
    height: 70px;
}

header h2 {
    font-size: 2rem;
    margin-left: 3rem;
}

header img {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}

.main_content {
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 1rem;
    background: linear-gradient(90deg, rgba(249, 210, 253, 1) 0%, rgba(150, 209, 234, 1) 100%);
}

.head-title h2{
    padding-top: 4rem;
    text-align: center;
    color: #cd37cd;
    font-size: 2.5em;

}

.body-text {
    color: darkslategray;
    font-size: 1.5em;
    font-style: italic;
    margin-bottom: 10vh;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 5vw;
    gap: 5rem;
    text-align: center;
    justify-items: center;
    align-items: center;
    margin-bottom: 5rem;
    margin-top: -5rem;
    
}

.card_entity {
    width: 80%;
    max-width: 20rem;
    border: 1px solid lightgray;
    box-shadow: 0 0 2vh rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 2vh;
    border-radius: 1rem;
    position: relative;
    padding-top: 5vw;
}
.card_entity p {
    
    color: darkslategray;
    font-size: 1.2em;
    font-style: italic;
    margin-bottom: 2vh;
    margin-top: -5em;
}
.card_entity h4 {
    color: #cd37cd;
    font-size: 1.5em;
    padding: 3vh;
    margin-top: 3vh;
    text-transform: uppercase;
}

.icon{
    width: 8rem;
    height: 8rem;
    position: absolute;
    top: -4rem;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 2rem;
}

.card-button{
    padding: 1vh 3vh;
    font-size: 1em;
    color: white;
    background: linear-gradient(180deg, rgba(0, 99, 255, 1) 0%, rgba(240, 92, 255, 1) 100%);
    border: none;
    border-radius: 2rem;
    cursor: pointer;

    margin-top: 1vh;
}

.card-button:hover {
    background: linear-gradient(to left, rgba(240, 92, 255, 1) 0%, rgba(0, 99, 255, 1) 100%);
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

}